{
  "name": "jsfit",
  "version": "6.9.0",
  "description": "JavaScript FIT file encoder (decoder is unmaintained)",
  "main": "src/fit.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayfield/jsfit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayfield/jsfit/issues"
  },
  "homepage": "https://github.com/mayfield/jsfit#readme",
  "devDependencies": {
    "eslint": "8.10.0"
  }
}
